<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
	<title>Frontend Mentor | Weather app</title>
</head>

<body>
	<header>
		<nav>
			<img src="./assets/images/logo.svg" alt="Logo">
			<button id="units" tabindex="0"><i class="gear"></i>Units<i class="arrow"></i></button>
		</nav>
		<h1>How's the sky looking today?</h1>
		<div class="search-container">
			<div class="search" tabindex="1" role="search">
				<i class="search-icon"></i>
				<input type="text" placeholder="Search for a place...">
			</div>
			<button type="button" class="search-button">Search</button>
		</div>
	</header>
	<main>
		<div class="current-weather">
			<div class="current-weather-info">
				<div class="location">
					<div class="city">Berlin, Germany</div>
					<div class="date">Tuesday, Aug 5, 2025</div>
				</div>
				<div class="temperature">
					68°
				</div>
			</div>
		</div>
		<div class="hourly-forecast">
			<div class="forecast-header">
				<h3>Hourly forecast </h3>
				<button type="button" class="day-select">Tuesday <icon class="arrow"></icon>
				</button>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
			<div class="hourly">
				<div class="hour-container">
					<icon class="icon-weather icon-drizzle"></icon>
					<p>3 PM</p>
				</div>
				<p>68°</p>
			</div>
		</div>
		<div class="weather-stats">
			<div class="weather-stats-item feels-like">
				<h4>Feels like</h4>
				<p>68°</p>
			</div>
			<div class="weather-stats-item humidity">
				<h4>Humidity</h4>
				<p>46%</p>
			</div>
			<div class="weather-stats-item wind">
				<h4>Wind</h4>
				<p>9 mph</p>
			</div>
			<div class="weather-stats-item precipitation">
				<h4>Precipitation</h4>
				<p>0 in</p>
			</div>
		</div>
	</main>

	Switch to Imperial/Metric

	Temperature

	Celsius (°C)
	Fahrenheit (°F)

	Wind Speed

	km/h
	mph

	Precipitation

	Millimeters (mm)
	Inches (in)

	How's the sky looking today?

	Search for a city, e.g., New York
	Search


	Daily forecast
	<!-- Insert daily forecast for the next 7 days here -->

</body>

</html>